#[read]
#key_size_start = 30
#key_size_end = 30
#key_size_points = 1
#key_size_mode = linear
#value_size_start = 100
#value_size_end = 100000
#value_size_points = 30
#value_size_mode = geometric
#samples_per_point = 100000

#[write]
#key_size_start = 30
#key_size_end = 30
#key_size_points = 1
#key_size_mode = linear
#value_size_start = 100
#value_size_end = 1000000
#value_size_points = 15
#value_size_mode = geometric
#samples_per_point = 1000

#[multiread]
#key_size_start = 30
#key_size_end = 30
#key_size_points = 1
#key_size_mode = linear
#value_size_start = 100
#value_size_end = 100
#value_size_points = 1
#value_size_mode = linear
#multi_size_start = 100
#multi_size_end = 20000
#multi_size_points = 200
#multi_size_mode = geometric
#server_size_start = 1
#server_size_end = 8
#server_size_points = 8
#server_size_mode = linear
#samples_per_point = 20

#[multiread_fixeddss]
#ds_size_start = 100
#ds_size_end = 1000000
#ds_size_points = 6
#ds_size_mode = geometric
#multi_size_start = 1
#multi_size_end = 512
#multi_size_points = 10
#multi_size_mode = geometric
#server_size_start = 1
#server_size_end = 1
#server_size_points = 1
#server_size_mode = linear
#samples_per_point = 1000

[multiread_fixeddss_chunked]
ds_size_start = 1000000
ds_size_end = 1000000
ds_size_points = 1
ds_size_mode = linear
key_size_start = 30
key_size_end = 30
key_size_points = 1
key_size_mode = linear
value_size_start = 100
value_size_end = 100
value_size_points = 1
value_size_mode = linear
multi_size_start = 1
multi_size_end = 1000000
multi_size_points = 7
multi_size_mode = geometric
server_size_start = 4
server_size_end = 4
server_size_points = 1
server_size_mode = linear
samples_per_point = 10

#[readop_async]
#key_size_start = 30
#key_size_end = 30
#key_size_points = 1
#key_size_mode = linear
#value_size_start = 100
#value_size_end = 100
#value_size_points = 1
#value_size_mode = linear
#multi_size_start = 1
#multi_size_end = 1000000
#multi_size_points = 7
#multi_size_mode = geometric
#server_size_start = 4
#server_size_end = 4
#server_size_points = 1
#server_size_mode = linear
#samples_per_point = 10
